#Brite config file for generating a network with a predefined number of autonomous systems where each autonomous system consists of a predefined number of nodes. 

BriteConfig

BeginModel
	Name = 5		 # top down = 5
	edgeConn = 2		 # random = 1, smallest non leaf = 2, smallest deg = 3, k-degree = 4
	k = -1			 # only needed if edgeConn is set to k-degree, otherwise k = -1
	BWInter = 2		 # constant = 1, uniform = 2, heavy tailed = 3, exponential = 4
	BWInterMin = 3000
	BWInterMax = 5000
	BWIntra = 2		 # constant = 1, uniform = 2, heavy tailed = 3, exponential = 4
	BWIntraMin = 2000
	BWIntraMax = 4000
EndModel

BeginModel
	Name =  4		 # router barabasi = 2, AS barabasi = 4
	N = 3		 	 # number of nodes in graph
	HS = 1000		 # size of main plane (number of squares)
	LS = 100		 # size of inner planes (number of squares)
	NodePlacement = 1	 # random = 1, heavy tailed = 2
	m = 1			 # number of neighboring nodes each new node connects to
	BWDist = 1		 # constant = 1, uniform = 2, heavy tailed = 3, exponential = 4
	BWMin = -1.0
	BWMax = -1.0
EndModel

BeginModel
	Name =  2		 # router barabasi = 2, AS barabasi = 4
	N = 20		 	 # number of nodes in graph
	HS = 1000		 # size of main plane (number of squares)
	LS = 100		 # size of inner planes (number of squares)
	NodePlacement = 1	 # random = 1, heavy tailed = 2
	m = 1			 # number of neighboring nodes each new node connects to
	BWDist = 1		 # constant = 1, uniform = 2, heavy tailed = 3, exponential = 4
	BWMin = -1.0
	BWMax = -1.0
EndModel

BeginOutput
	BRITE = 1 	 # output in BRITE format = 1, do not output in BRITE format = 0
	OTTER = 0 	 # enable visualization in otter = 1, no visualization = 0
EndOutput
